[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rocks1_3.png" type="Texture" id=3]
[ext_resource path="res://assets/rocks1_5.png" type="Texture" id=4]
[ext_resource path="res://assets/pointer.png" type="Texture" id=5]
[ext_resource path="res://assets/grass3.png" type="Texture" id=6]
[ext_resource path="res://assets/grass1.png" type="Texture" id=7]
[ext_resource path="res://assets/grass2.png" type="Texture" id=8]
[ext_resource path="res://scenes/slime.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/slime-root.gd" type="Script" id=10]
[ext_resource path="res://assets/rectangle1.png" type="Texture" id=11]
[ext_resource path="res://assets/trees1_4.png" type="Texture" id=12]
[ext_resource path="res://assets/rectangle4.png" type="Texture" id=13]
[ext_resource path="res://assets/trees1_1.png" type="Texture" id=14]
[ext_resource path="res://assets/rectangle2.png" type="Texture" id=15]

[sub_resource type="Curve2D" id=1]
bake_interval = 0.01
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2790, -137, 0, 0, 0, 0, 2956, -135, 0, 0, 0, 0, 3100, -134, 0, 0, 0, 0, 3189, -136 )
}

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 509.708, 367.86 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 857, 299 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 299 )

[node name="Ground4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1206, 299 )

[node name="Ground5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1556, 89 )

[node name="Ground6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1904, 89 )

[node name="Ground7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2304, -97 )

[node name="Ground8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2652, -97 )

[node name="Ground9" parent="." instance=ExtResource( 1 )]
position = Vector2( 3001, -97 )

[node name="Ground10" parent="." instance=ExtResource( 1 )]
position = Vector2( 3349, -97 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -129, -137 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 256, 221 )
current = true

[node name="background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 858, 224 )
scale = Vector2( 1.96875, 1.96875 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="background"]
position = Vector2( 3213, -172 )
scale = Vector2( 1.96875, 1.96875 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="background"]
position = Vector2( 1516, 37 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="background"]
position = Vector2( 348, 196 )
scale = Vector2( 1.6875, 1.375 )
texture = ExtResource( 7 )
offset = Vector2( -17.1852, 49.4545 )

[node name="Sprite4" type="Sprite" parent="background"]
position = Vector2( 484, 264 )
scale = Vector2( 1.6875, 1.375 )
texture = ExtResource( 7 )
offset = Vector2( -17.1852, 49.4545 )

[node name="Sprite5" type="Sprite" parent="background"]
position = Vector2( 1549, 52 )
scale = Vector2( 2.0625, 1.3125 )
texture = ExtResource( 8 )

[node name="Sprite6" type="Sprite" parent="background"]
position = Vector2( 2199, -142 )
scale = Vector2( 3.09375, 2.9375 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="background"]
position = Vector2( 2786, -230 )
scale = Vector2( 2.48437, 4.16016 )
texture = ExtResource( 12 )

[node name="Sprite9" type="Sprite" parent="background"]
position = Vector2( 2791, -358 )
scale = Vector2( 2.60938, 3.86719 )
texture = ExtResource( 13 )

[node name="Sprite10" type="Sprite" parent="background"]
position = Vector2( 2740, -269 )
scale = Vector2( 2.09376, 3.51562 )
texture = ExtResource( 13 )

[node name="Sprite16" type="Sprite" parent="background"]
position = Vector2( 92.0001, 125 )
scale = Vector2( 2.09376, 3.51562 )
texture = ExtResource( 13 )

[node name="Sprite11" type="Sprite" parent="background"]
position = Vector2( 1923.25, 34.875 )
scale = Vector2( 2.48437, 4.80469 )
texture = ExtResource( 11 )

[node name="Sprite12" type="Sprite" parent="background"]
position = Vector2( 2245.63, -146.563 )
scale = Vector2( 2.16407, 4.02734 )
texture = ExtResource( 11 )

[node name="Sprite13" type="Sprite" parent="background"]
position = Vector2( 499.875, 318.938 )
scale = Vector2( 2.07031, 4.05859 )
texture = ExtResource( 11 )

[node name="Sprite14" type="Sprite" parent="background"]
position = Vector2( 37.75, 167 )
scale = Vector2( 1.97656, 3.10938 )
texture = ExtResource( 14 )

[node name="Sprite15" type="Sprite" parent="background"]
position = Vector2( 30, 39 )
scale = Vector2( 3.25, 2.89063 )
texture = ExtResource( 15 )

[node name="finish" type="Node2D" parent="."]

[node name="finish sign" type="Sprite" parent="finish"]
position = Vector2( 3486, -190 )
scale = Vector2( 1.9375, 2.21875 )
texture = ExtResource( 5 )

[node name="slime-root" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Path2D" type="Path2D" parent="slime-root"]
position = Vector2( 0, -38 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="slime-root/Path2D"]
position = Vector2( 2790, -137 )
rotation = 0.0120551

[node name="slime" parent="slime-root/Path2D/PathFollow2D" instance=ExtResource( 9 )]

[node name="slime-root2" type="Node2D" parent="."]
position = Vector2( -1, 73 )
script = ExtResource( 10 )

[node name="Path2D" type="Path2D" parent="slime-root2"]
position = Vector2( -1265, 73 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="slime-root2/Path2D"]
position = Vector2( 2790, -137 )
rotation = 0.0120551

[node name="slime" parent="slime-root2/Path2D/PathFollow2D" instance=ExtResource( 9 )]

[node name="Label" type="Label" parent="."]
margin_left = 177.0
margin_top = 84.0
margin_right = 419.0
margin_bottom = 182.0
text = "Welcome, Hero.
In your first journey,
reach the sign at the end of this path!
Bewarei of the slimes!"
